<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <title>Berkeley Bulletin Course Search</title>

  <style type="text/css">
    /* quick and dirty stylin' */
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    body {
      margin-top: 25px;
      background-color: #53626F;
      font-family: "Open Sans", sans-serif;
      min-width: 1280px;
      color: #003262;
      font-size: 14px;
    }
    #main {
      width: 700px; 
      margin: auto auto; 
      background-color: rgba(255,255,255,0.75);
      padding: 50px;
      border: 5px solid #003262;
    }
    ul {
      margin-top:0;
    }
    h3 {
      margin-bottom: 0;
    }

  </style>

</head>

<body>
  <div id="main">
    <div id="header">
      <h1>UC Berkeley Course Search Redesign</h1>
      <h2>MIMS Project, Spring 2014</h2>
    </div>

    <div id="about">
      <p>In the fall of 2013, the Office of the Registrar at UC Berkeley launched an 
      overhaul of the catalog publishing system. The catalog project is itself part of a 
      larger set of changes being made to campus information systems, most notably the 
      course management system. In addition to providing a much-needed update to the 
      existing General Catalog website, this project presented the opportunity to redesign 
      the search user interface on the catalog. The Office of the Registrar engaged our 
      team to undertake this slice of the catalog project. 

      <p>This site represents the results of our design process.
    </div>

    <div>
      <h3>Links</h3>
      <ul>
        <li><a href="http://www.ischool.berkeley.edu/programs/mims/projects/2014/coursesearch">I School Project Page</a></li>
        <li><a href="http://www.ischool.berkeley.edu/files/student_projects/coursesearchreport.pdf">Final Report</a></li>
        <li><a href="https://docs.google.com/presentation/d/1E2uv30Bt4neAxFq0pDyP5E24liEUn3MSL4E9xvl6bys/edit?usp=sharing">Project Presentation</a></li>
        <li><a href="http://groups.ischool.berkeley.edu/course-search/">Interactive Prototype</a></li>
      </ul>
    </div>

    <div id="us">
      <a href="http://www.ischool.berkeley.edu/people/students/sandrahelsley">Sandra Yuen Helsley</a> and <a href="http://www.ischool.berkeley.edu/people/students/lisajervis">Lisa Jervis</a> are graduate students at the <a href="http://www.ischool.berkeley.edu">UC Berkeley School of Information</a>. 
    </div>

    <div id="footer">
    </div>
  </div>

</body>

</html>
