<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <title>Berkeley Bulletin Course Search</title>

  <style type="text/css">
    /* quick and dirty stylin' */
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    body {
      margin-top: 25px;
      background-color: #53626F;
      font-family: "Open Sans", sans-serif;
      min-width: 1280px;
      color: #003262;
      font-size: 14px;
    }
    #main {
      width: 700px; 
      margin: auto auto; 
      background-color: rgba(255,255,255,0.75);
      padding: 50px;
      border: 5px solid #003262;
    }
    ul {
      margin-top:0;
    }
    h3 {
      margin-bottom: 0;
    }

  </style>

</head>

<body>
  <div id="main">
    <div id="header">
      <h1>UC Berkeley Course Search Redesign</h1>
      <h2>MIMS Project, Spring 2014</h2>
    </div>

    <div id="about">
      <p>We are working with the Office of the Registrar to design a replacement for existing search functionality on the General Catalog and the Online Schedule of Classes. Initial research showed that students and advisors must visit between two and seven websites to obtain all the information they need to inform course selection and scheduling, and that existing search interfaces do a poor job of presenting the information that users find most relevant.

      <p>The project presents an opportunity to bring together many key elements of the I School curriculum—information organization and retrieval, work practices, and user-centered research and design methodologies—in a complex, real-world setting. The Registrar will build a new search interface from our design, making this a tool with the potential to improve an experience that's central to campus life
    </div>

    <div>
      <h3>Links</h3>
      <ul>
        <li><a href="http://www.ischool.berkeley.edu/programs/mims/projects/2014/coursesearch">I School Project Page</a></li>
        <li><a href="https://docs.google.com/document/d/1bKtKhj2XVDa7Xif0IExl2SVy6LKeF10z0bP9L7HgQFQ/edit?usp=sharing">Final Report</a></li>
        <li><a href="https://docs.google.com/presentation/d/1E2uv30Bt4neAxFq0pDyP5E24liEUn3MSL4E9xvl6bys/edit?usp=sharing">Project Presentation</a></li>
        <li><a href="http://groups.ischool.berkeley.edu/course-search/course-search/">Interactive Prototype</a></li>
      </ul>
    </div>

    <div id="us">
      <a href="http://www.ischool.berkeley.edu/people/students/lisajervis">Lisa Jervis</a> and <a href="http://www.ischool.berkeley.edu/people/students/sandrahelsley">Sandra Yuen Helsley</a> are graduate students at the <a href="http://www.ischool.berkeley.edu">UC Berkeley School of Information</a>. 
    </div>

    <div id="footer">
    </div>
  </div>

</body>

</html>
