<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1331" measuredH="1747" mockupW="1200" mockupH="1713">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="227" w="1046" h="1166" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="131" y="1393" w="1200" h="312" measuredW="1080" measuredH="312" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./footer.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="131" y="34" w="1200" h="148" measuredW="1080" measuredH="148" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./header.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="170" w="1200" h="1278" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>5464687</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="201" w="1046" h="37" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="219" y="209" w="1050" h="-1" measuredW="172" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>20</size>
        <text>COURSE%20SEARCH</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VRule" x="431" y="248" w="-1" h="1114" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="442" y="248" w="-1" h="-1" measuredW="189" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>9%20results%20for%20keyword%3A%20modern</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="1115" y="256" w="-1" h="-1" measuredW="120" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Saved%20Courses%20%280%29</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="454" y="536" w="555" h="96" measuredW="555" measuredH="96" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <size>14</size>
            <text>*Anthropology%20C262B*%2C%204%20units%0ATheories%20of%20Traditionality%20and%20Modernity%0ASpring%202014%3A%20Th%203-6%20p.m.%2C%206415%20%5BDwinnelle%5D%0AInstructor%3A%20D.%20Richards%0ACCN%3A%2012345</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="20" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="108">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="454" y="1552" w="555" h="96" measuredW="555" measuredH="96" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <size>14</size>
            <text>*Anthropology%20151*%2C%203%20units%0ADystopia%3A%20Modern%20Visions%0ANot%20currently%20offered</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="18" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1235" y="298" w="-1" h="1065" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="__group__" x="454" y="306" w="679" h="99" measuredW="679" measuredH="99" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="3" w="555" h="96" measuredW="555" measuredH="96" zOrder="0" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>*African%20American%20Studies%2013*%2C%203%20units%0AModern%20Social%20and%20Political%20Thought%20in%20the%20Diaspora%0ASpring%202014%3A%20MWF%209-10%20a.m.%2C%20115%20%5BBarrows%5D%0AInstructor%3A%20M.%20Cyril%0ACCN%3A%2014937</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="24" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>SquaredPlusIcon%7Cxsmall</icon>
                    <text>Save</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="612" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>6770343</color>
            <size>11</size>
            <text>AC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="647" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <color>7317724</color>
            <size>11</size>
            <text>RCA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="454" y="418" w="677" h="96" measuredW="677" measuredH="96" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="555" h="96" measuredW="555" measuredH="96" zOrder="0" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>*Architecture%20100*%2C%204%20units%0AModern%20Building%20Materials%0ASpring%202014%3A%20TuTh%2012-1%3A30%20p.m.%2C%20202%20%5BWurster%5D%0AInstructor%3A%20B.%20LeDing%0ACCN%3A%2028739</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="20" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>SquaredPlusIcon%7Cxsmall</icon>
                    <text>Save</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="645" y="1" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <color>3700253</color>
            <size>11</size>
            <text>PS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="1550" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>11</size>
        <text>RCB</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="454" y="1651" w="688" h="96" measuredW="688" measuredH="96" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="555" h="96" measuredW="555" measuredH="96" zOrder="0" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>*Celtic%20Studies%20110*%2C%204%20units%0AIntroduction%20to%20Modern%20Gaelic%0ANot%20currently%20offered</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="18" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>SquaredPlusIcon%7Cxsmall</icon>
                    <text>Save</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="656" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <color>6684672</color>
            <size>11</size>
            <text>L</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="437" y="298" w="798" h="98" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="437" y="519" w="798" h="113" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <href>11-results-C%26bm%3B11-results-C.bmml%26bm%3B11-results-C.bmml%26bm%3B11-results-C.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22306%2C485%2C1104%2C598%22%20href%3D%2211-results-C.bmml%22%20alt%3D%2211-results-C%22%20id%3D%22142%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Link" x="226" y="1271" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-basic-search-title-B%26bm%3B1-basic-search-title-B.bmml%26bm%3B1-basic-search-title-B.bmml%26bm%3B1-basic-search-title-B.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C1237%2C191%2C1257%22%20href%3D%221-basic-search-title-B.bmml%22%20alt%3D%221-basic-search-title-B%22%20id%3D%22146%22/%3E</map>
        <size>14</size>
        <text>Back%20to%20Search</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="204" y="238" w="232" h="1079" measuredW="232" measuredH="1079" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="1079" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="41" w="203" h="145" measuredW="208" measuredH="133" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <size>14</size>
            <text>*Departments*%0A%5B%20%5D%20African%20American%20Studies%20%281%29%0A%5B%20%5D%20Architecture%20%282%29%0A%5B%20%5D%20Anthropology%20%285%29%0A%5B%20%5D%20Celtic%20Studies%20%281%29%0A%5B%20%5D%20Math%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="186" w="-1" h="-1" measuredW="180" measuredH="64" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <size>14</size>
            <text>*Semester*%0A%5B%5D%20Spring%202014%20%287%29%0A%5B%5D%20Not%20currently%20offered%20%284%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="262" w="-1" h="-1" measuredW="166" measuredH="110" zOrder="4" locked="false" isInGroup="148">
          <controlProperties>
            <size>14</size>
            <text>*Requirements*%0A%5B%5D%20American%20Cultures%20%282%29%0A%5B%5D%20R+C%20A%20%281%29%0A%5B%5D%20R+C%20B%20%281%29%0A%5B%5D%20Language%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="262" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="148">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="186" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="148">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="384" w="-1" h="-1" measuredW="79" measuredH="64" zOrder="7" locked="false" isInGroup="148">
          <controlProperties>
            <size>14</size>
            <text>*Seats*%0A%5B%5D%20Available%0A%5B%5D%20Waitlist</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="384" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="148">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="454" w="-1" h="-1" measuredW="80" measuredH="133" zOrder="9" locked="false" isInGroup="148">
          <controlProperties>
            <size>14</size>
            <text>*Day*%0A%5B%5D%20MWF%20%282%29%0A%5B%5D%20TuTh%20%281%29%0A%5B%5D%20Tu%20%282%29%0A%5B%5D%20Th%20%281%29%0A%5B%5D%20F%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="454" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="148">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="595" w="-1" h="-1" measuredW="111" measuredH="64" zOrder="11" locked="false" isInGroup="148">
          <controlProperties>
            <size>14</size>
            <text>*Time*%0A%5B%5D%20Morning%20%281%29%0A%5B%5D%20Afternoon%20%286%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="595" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="148">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="10" y="915" w="-1" h="-1" measuredW="117" measuredH="64" zOrder="13" locked="false" isInGroup="148">
          <controlProperties>
            <size>14</size>
            <text>*Meeting%20type*%0A%5B%5D%20Lecture%20%289%29%0A%5B%5D%20Discussion%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="915" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="148">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="10" y="985" w="-1" h="-1" measuredW="139" measuredH="87" zOrder="15" locked="false" isInGroup="148">
          <controlProperties>
            <size>14</size>
            <text>*Level*%0A%5B%5D%20Lower%20division%20%284%29%0A%5B%5D%20Upper%20division%20%283%29%0A%5B%5D%20Graduate%20%284%29</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="997" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="148">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="13" y="667" w="-1" h="-1" measuredW="57" measuredH="87" zOrder="17" locked="false" isInGroup="148">
          <controlProperties>
            <size>14</size>
            <text>*Units*%0A%5B%5D%202%20%281%29%0A%5B%5D%203%20%285%29%0A%5B%5D%204%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="667" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="148">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="10" w="-1" h="-1" measuredW="182" measuredH="23" zOrder="19" locked="false" isInGroup="148">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Refine%20your%20results</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="9" y="768" w="-1" h="-1" measuredW="130" measuredH="133" zOrder="20" locked="false" isInGroup="148">
          <controlProperties>
            <size>14</size>
            <text>*Class%20Size*%0A%5B%5D%2015%20and%20under%20%283%29%0A%5B%5D%2016%20to%2035%20%281%29%0A%5B%5D%2036%20to%2075%20%282%29%0A%5B%5D%2075%20to%20150%20%283%29%0A%5B%5D%20151%20and%20up%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="768" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="148">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Link" x="441" y="1367" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-basic-search-title%26bm%3B1-basic-search-title.bmml%26bm%3B1-basic-search-title.bmml%26bm%3B1-basic-search-title.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C1333%2C405%2C1353%22%20href%3D%221-basic-search-title.bmml%22%20alt%3D%221-basic-search-title%22%20id%3D%22150%22/%3E</map>
        <size>14</size>
        <text>Back%20to%20search</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::HRule" x="436" y="1357" w="799" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Paragraph" x="445" y="640" w="786" h="659" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Description*%3A%20This%20lecture%20on%20modernity%20and%20traditionality%20explores%20the%20modern%20viewpoint%20on%20traditional%20experiences.%20We%20love%20to%20discuss%20modern%20things%20in%20traditional%20contexts%20and%20traditional%20things%20in%20modern%20contexts.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20%0A%20%0A*Prerequisites*%3A%20Graduate%20standing%20in%20the%20Anthropology%20Department%0A%20%0A*Seat%20Availability*%0A%u2022%20Limit%3A%2010%0A%u2022%20Enrolled%3A%209%0A%u2022%20Waitlist%3A%200%0A%u2022%20Available%20seats%3A%201%0A%20%0A*Format*%3A%203%20hours%20of%20lecture%20and%201%20hour%20of%20discussion%20per%20week.%0A%20%0A*Final%20exam%20group*%3A%20None%0A%20%0A*Textbooks*%0A%u2022%20%5BA%20History%20of%20Tradition%5D%2C%20E.M.%20Forster%0A%u2022%20%5BThe%20Most%20Modern%20of%20Moderns%5D%2C%20Michel%20Foucault%0A%20%0A*Restrictions*%3A%20Assumenda%20hoodie%20twee%20PBR%2C%20+1%20Schlitz%20retro%20aliquip%20ad%20minim%20hella.%20Brunch%20wolf%20bespoke%20swag.%20Ea%20assumenda%20gluten-free%20art%20party.%0A%20%0A*Notes*%3A%20Enim%20odio%20blog%20nostrud%20cupidatat%20DIY%20nulla%2C%20+1%20direct%20trade%20dreamcatcher%20officia%20ugh%20reprehenderit%20authentic.%20Fixie%20sint%20fingerstache%20mixtape%2C%20kitsch%20tattooed%20kogi%20whatever%20fugiat%20leggings%20officia.%20%0A%20%0A*Offering%20History*%0A%u2022%20Spring%202013%20-%20R.%20Ess%2C%20C.%20Dee%0A%u2022%20Spring%202012%20-%20R.%20Ess%2C%20C.%20Dee%0A%u2022%20Spring%202011%20-%20R.%20Ess%2C%20C.%20Dee%0A%u2022%20Spring%202010%20-%20R.%20Ess%2C%20C.%20Dee%0A%20%0A*Ratings*%0A8/10%20average%0A%22great%20class%22%AD%u20147.5%0A%22loved%20the%20exam%22%u20149%0A%22could%20be%20more%20modern%22%u20148%0A%20%0A*Grades*%0AAverage%3A%20A-</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="452" y="1279" w="177" h="79" measuredW="835" measuredH="795" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./chart.png</src>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="551" y="747" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>