<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1431" measuredH="2269" mockupW="1300" mockupH="2235">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="227" w="1046" h="1090" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="131" y="1329" w="1200" h="312" measuredW="1080" measuredH="312" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./footer.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="131" y="34" w="1200" h="148" measuredW="1080" measuredH="148" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./header.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="170" w="1200" h="1278" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>5464687</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="201" w="1046" h="37" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="219" y="209" w="176" h="-1" measuredW="172" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <href>1-basic-search-title%26bm%3B1-basic-search-title.bmml%26bm%3B1-basic-search-title.bmml%26bm%3B1-basic-search-title.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C175%2C264%2C198%22%20href%3D%221-basic-search-title.bmml%22%20alt%3D%221-basic-search-title%22%20id%3D%2234%22/%3E</map>
        <size>20</size>
        <text>COURSE%20SEARCH</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="873" y="282" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-basic-search-title%26bm%3B1-basic-search-title.bmml%26bm%3B1-basic-search-title.bmml%26bm%3B1-basic-search-title.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22742%2C248%2C838%2C268%22%20href%3D%221-basic-search-title.bmml%22%20alt%3D%221-basic-search-title%22%20id%3D%2254%22/%3E</map>
        <size>14</size>
        <text>Back%20to%20results</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextArea" x="247" y="355" w="778" h="57" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="317" w="940" h="399" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="251" y="326" w="71" h="-1" measuredW="37" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>DEPT</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="326" y="326" w="57" h="-1" measuredW="21" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>NO</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="383" y="326" w="178" h="-1" measuredW="41" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>TITLE</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="613" y="326" w="57" h="-1" measuredW="43" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>INSTR</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="710" y="326" w="57" h="-1" measuredW="35" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>TIME</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="821" y="326" w="89" h="-1" measuredW="71" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>LOCATION</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="909" y="326" w="49" h="-1" measuredW="44" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>UNITS</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="977" y="326" w="38" h="-1" measuredW="31" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>CCN</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1125" y="326" w="58" h="-1" measuredW="53" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="347" w="940" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Paragraph" x="249" y="355" w="65" h="47" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>AFRICAM</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="355" w="51" h="47" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="407" w="939" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="383" y="355" w="208" h="57" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Modern%20Social%20and%20Political%20Thought%20in%20the%20Diaspora</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="612" y="355" w="87" h="47" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>M.%20Cyril</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Paragraph" x="708" y="355" w="97" h="47" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Spring%202014%0AMWF%209-10%20a.m.</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Paragraph" x="821" y="357" w="87" h="40" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>115%20%5BBarrows%5D</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Paragraph" x="919" y="355" w="51" h="47" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Paragraph" x="970" y="355" w="51" h="40" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="1142" y="365" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Paragraph" x="249" y="417" w="65" h="47" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ARCH</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="417" w="51" h="47" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="469" w="940" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Paragraph" x="383" y="417" w="208" h="57" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Modern%20Building%20Materials</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="608" y="417" w="87" h="47" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>B.%20LeDing</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Paragraph" x="706" y="417" w="97" h="57" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Spring%202014%0ATuTh%2012-1%3A30%20p.m.%09</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Paragraph" x="825" y="417" w="87" h="40" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>202%20%5BWurster%5D</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Paragraph" x="915" y="417" w="51" h="47" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Paragraph" x="970" y="417" w="51" h="40" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>12849</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Icon" x="1142" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Paragraph" x="249" y="479" w="65" h="47" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ANTH</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="479" w="51" h="47" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>C262B</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="531" w="940" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Paragraph" x="383" y="479" w="208" h="57" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Theories%20of%20Traditionality%20and%20Modernity%u2014Lecture</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Paragraph" x="604" y="479" w="87" h="47" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>D.%20Richards</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Paragraph" x="706" y="479" w="97" h="47" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Spring%202014%0ATh%203-6%20p.m.</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Paragraph" x="825" y="479" w="87" h="40" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>64%20%5BEvans%5D</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Paragraph" x="915" y="479" w="51" h="47" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Paragraph" x="972" y="479" w="51" h="40" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>57839</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Icon" x="1142" y="490" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="591" w="940" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="651" w="940" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Paragraph" x="249" y="543" w="65" h="47" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ARCH</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="543" w="51" h="47" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>252</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Paragraph" x="383" y="543" w="192" h="57" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>The%20City%20and%20Modernity</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Paragraph" x="604" y="543" w="87" h="47" measuredW="200" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5C----</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Paragraph" x="706" y="543" w="97" h="47" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Not%20currently%20offered</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Paragraph" x="825" y="543" w="87" h="40" measuredW="200" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5C----</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Paragraph" x="915" y="543" w="51" h="47" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Paragraph" x="972" y="543" w="51" h="40" measuredW="200" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5C----</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Icon" x="1142" y="554" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Paragraph" x="249" y="600" w="65" h="47" measuredW="200" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ANTH</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="600" w="51" h="47" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>150</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Paragraph" x="383" y="600" w="208" h="57" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Art%20and%20Power%20in%20Modern%20Society</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Paragraph" x="604" y="600" w="87" h="47" measuredW="200" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5C----</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Paragraph" x="706" y="600" w="97" h="47" measuredW="200" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Not%20currently%20offered</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Paragraph" x="825" y="600" w="87" h="40" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5C----</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Paragraph" x="915" y="600" w="51" h="47" measuredW="200" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Paragraph" x="972" y="600" w="51" h="40" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5C----</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Icon" x="1142" y="616" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Paragraph" x="249" y="662" w="65" h="47" measuredW="200" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ANTH</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="662" w="51" h="47" measuredW="200" measuredH="80" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>151</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Paragraph" x="383" y="662" w="164" h="57" measuredW="200" measuredH="80" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Dystopia%3A%20Modern%20Visions</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Paragraph" x="600" y="662" w="87" h="47" measuredW="200" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5C----</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Paragraph" x="702" y="662" w="97" h="47" measuredW="200" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Not%20currently%20offered</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Paragraph" x="825" y="662" w="87" h="40" measuredW="200" measuredH="80" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5C----</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="662" w="51" h="47" measuredW="200" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Paragraph" x="972" y="662" w="51" h="40" measuredW="200" measuredH="80" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5C----</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Icon" x="1142" y="673" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="326" w="38" h="-1" measuredW="31" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>REQ</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::RoundButton" x="1028" y="363" w="32" h="32" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>6770343</color>
        <size>11</size>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::RoundButton" x="1028" y="669" w="32" h="32" measuredW="32" measuredH="32" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>11</size>
        <text>RCA</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="329" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_107px-Sort_both_small.svg.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Icon" x="357" y="329" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_107px-Sort_both_small.svg.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Icon" x="575" y="329" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_107px-Sort_both_small.svg.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="329" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_107px-Sort_both_small.svg.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Icon" x="954" y="329" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_107px-Sort_both_small.svg.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Icon" x="674" y="329" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_107px-Sort_both_small.svg.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Canvas" x="248" y="537" w="939" h="59" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="657" w="940" h="60" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::SubTitle" x="249" y="250" w="214" h="-1" measuredW="186" measuredH="23" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Your%20saved%20courses</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="412" w="939" h="62" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="326" w="49" h="-1" measuredW="44" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="365" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="490" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="554" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="616" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="673" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="280" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20Selected</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="317" w="956" h="37" measuredW="100" measuredH="70" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Paragraph" x="249" y="277" w="476" h="37" measuredW="200" measuredH="80" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20classes%20will%20be%20saved%20for%20as%20long%20as%20you%20are%20on%20the%20Course%20Search%20site.%20To%20keep%20a%20longer%20record%20of%20your%20saved%20classes%2C%20export%20them%20before%20leaving%20the%20site.</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1187" y="353" w="-1" h="363" measuredW="16" measuredH="100" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1042" y="734" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>17-select-calendar-view%26bm%3B17-select-calendar-view.bmml%26bm%3B17-select-calendar-view.bmml%26bm%3B17-select-calendar-view.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C700%2C994%2C722%22%20href%3D%2217-select-calendar-view.bmml%22%20alt%3D%2217-select-calendar-view%22%20id%3D%22327%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <text>Calendar%2C%20Details</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="865" y="733" w="-1" h="-1" measuredW="167" measuredH="22" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>View%20selected%20courses%20as%3A</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Button" x="983" y="280" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20All</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::HRule" x="208" y="761" w="1031" h="-1" measuredW="100" measuredH="10" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::VRule" x="622" y="766" w="-1" h="552" measuredW="10" measuredH="100" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="783" w="368" h="58" measuredW="200" measuredH="80" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Architecture%20100*%2C%204%20units%0AModern%20Building%20Materials</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::VRule" x="1013" y="766" w="-1" h="554" measuredW="10" measuredH="100" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="208" y="1316" w="1031" h="-1" measuredW="100" measuredH="16" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::HRule" x="208" y="823" w="385" h="-1" measuredW="100" measuredH="10" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="947" w="354" h="17" measuredW="200" measuredH="80" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Description*%3A%20Building%20materials%20are%20important.%20We%20live%20and%20work%20in%20buildings%20made%20from%20them.%20It%20is%20important%20for%20these%20materials%20to%20be%20modern%2C%20or%20else%20they%20might%20be%20old-fashioned%20and%20that%20is%20not%20good%20for%20buildings%20that%20are%20being%20built%20in%20modern%20times.%20%0A%20%0A*Format*%3A%20Four%20hours%20of%20lecture%20per%20week.</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="841" w="368" h="88" measuredW="200" measuredH="80" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Spring%202014*%3A%20TuTh%2012-1%3A30%20p.m.%2C%20202%20%5BWurster%5D%0A*Instructor*%3A%20B.%20LeDing%0A*Seats*%3A%2050.%20Enrolled%3A%2035.%20Waitlist%3A%200.%20Available%3A%2015.%0A*CCN*%3A%2037568%0A*Final%20exam%20group*%3A%20Wed%2C%20May%2014%2C%202014%2C%209%20a.m.-12%20p.m.</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::HRule" x="208" y="929" w="385" h="-1" measuredW="100" measuredH="10" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::HRule" x="208" y="969" w="385" h="-1" measuredW="100" measuredH="10" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Paragraph" x="250" y="986" w="368" h="201" measuredW="200" measuredH="80" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Prerequisites*%3A%20%5BArchitecture%201%5D%0A*Is%20a%20prerequisite%20for*%3A%20%5BArchitecture%20175%5D%0A%20%0A*Restrictions*%3A%20Assumenda%20hoodie%20twee%20PBR%2C%20+1%20Schlitz%20retro%20aliquip%20ad%20minim%20hella.%20Brunch%20wolf%20bespoke%20swag.%20Ea%20assumenda%20gluten-free%20art%20party.%0A%20%0A*Notes*%3A%20Enim%20odio%20blog%20nostrud%20cupidatat%20DIY%20nulla%2C%20+1%20direct%20trade%20dreamcatcher%20officia%20ugh%20reprehenderit%20authentic.%20Fixie%20sint%20fingerstache%20mixtape%2C%20kitsch%20tattooed%20kogi%20whatever%20fugiat%20leggings%20officia.%20</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="1194" w="368" h="17" measuredW="200" measuredH="80" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Textbooks*%0A%u2022%20%5BThe%20Big%20Book%20of%20Building%20Materials%5D%2C%20Z.%20Jones%20and%20T.%20Chang%0A%u2022%20%5BWhat%20Every%20Architect%20Should%20Know%20About%20Materials%20Science%5D%2C%20J.%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::HRule" x="204" y="1177" w="385" h="-1" measuredW="100" measuredH="10" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="1231" w="368" h="20" measuredW="200" measuredH="80" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Offering%20history*%0A%u2022%20Spring%202013%20-%20B.%20LeDing%0A%u2022%20Spring%202012%20-%20B.%20LeDing</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::HRule" x="204" y="1212" w="385" h="-1" measuredW="100" measuredH="10" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="1268" w="368" h="17" measuredW="200" measuredH="80" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Ratings*%0A8/10%20average%0A%22better%20than%20a%20stick%20in%20the%20eye%22%AD%u20147.5%0A%22amaze%20buildings%22%u20149%0A%22could%20be%20more%20modern%22%u20148</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::HRule" x="204" y="1251" w="385" h="-1" measuredW="100" measuredH="10" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Paragraph" x="640" y="783" w="368" h="58" measuredW="200" measuredH="80" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Anthropology%20C262B*%2C%204%20units%0ATheories%20of%20Traditionality%20and%20Modernity</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::HRule" x="636" y="823" w="370" h="-1" measuredW="100" measuredH="10" zOrder="123" locked="false" isInGroup="-1"/>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Paragraph" x="640" y="947" w="368" h="17" measuredW="200" measuredH="80" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Description*%3AThis%20seminar%20on%20modernity%20and%20traditionality%20explores%20the%20modern%20viewpoint%20on%20traditional%20experiences.%20We%20love%20to%20discuss%20modern%20things%20in%20traditional%20contexts%20and%20traditional%20things%20in%20modern%20contexts.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore.%0A%20%0A*Format*%3A%20Four%20hours%20of%20seminar%20per%20week.</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Paragraph" x="640" y="841" w="368" h="88" measuredW="200" measuredH="80" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Spring%202014*%3A%20Spring%202014%3A%20Th%203-6%20p.m.%2C%206415%20%5BDwinelle%5D%0A*Instructor*%3A%20D.%20Richards%0A*Seats*%3A%2010.%20Enrolled%3A%209.%20Waitlist%3A%200.%20Available%3A%201.%0A*CCN*%3A%2012345%0A*Final%20exam%20group*%3A%20Not%20applicable</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::HRule" x="636" y="929" w="370" h="-1" measuredW="100" measuredH="10" zOrder="126" locked="false" isInGroup="-1"/>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::HRule" x="636" y="969" w="370" h="-1" measuredW="100" measuredH="10" zOrder="127" locked="false" isInGroup="-1"/>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Paragraph" x="637" y="986" w="368" h="201" measuredW="200" measuredH="80" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Prerequisites*%3A%20Graduate%20standing%20in%20the%20Anthropology%20Department%0A%20%0A*Restrictions*%3A%20May%20be%20repeated%20for%20credit%20when%20our%20era%20becomes%20more%20modern.%0A%20%0A*Notes*%3A%20Fixie%20sint%20fingerstache%20mixtape%2C%20kitsch%20tattooed%20kogi%20whatever%20fugiat%20leggings%20officia.%20</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Paragraph" x="640" y="1194" w="368" h="17" measuredW="200" measuredH="80" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Textbooks*%0A%u2022%20%5BA%20History%20of%20Tradition%5D%2C%20E.M.%20Forster%0A%u2022%20%5BThe%20Most%20Modern%20of%20Moderns%5D%2C%20Michel%20Foucault</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::HRule" x="632" y="1177" w="370" h="-1" measuredW="100" measuredH="10" zOrder="130" locked="false" isInGroup="-1"/>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Paragraph" x="640" y="1231" w="368" h="20" measuredW="200" measuredH="80" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Offering%20history*%0A%u2022%20Spring%202013%20-%20R.%20Ess%2C%20C.%20Dee%0A%u2022%20Spring%202012%20-%20R.%20Ess%2C%20C.%20Dee%0A%u2022%20Spring%202011%20-%20R.%20Ess%2C%20C.%20Dee</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::HRule" x="632" y="1212" w="370" h="-1" measuredW="100" measuredH="10" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Paragraph" x="640" y="1268" w="368" h="17" measuredW="200" measuredH="80" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Ratings*%0A8/10%20average%0A%22it%20was%20ok%22%AD%u20147.5%0A%22loved%20the%20exam%22%u20149%0A%22could%20be%20more%20modern%22%u20148</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::HRule" x="632" y="1251" w="370" h="-1" measuredW="100" measuredH="10" zOrder="134" locked="false" isInGroup="-1"/>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::HRule" x="1023" y="1177" w="370" h="-1" measuredW="100" measuredH="10" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::HRule" x="1023" y="1212" w="370" h="-1" measuredW="100" measuredH="10" zOrder="136" locked="false" isInGroup="-1"/>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::HRule" x="1023" y="1251" w="370" h="-1" measuredW="100" measuredH="10" zOrder="137" locked="false" isInGroup="-1"/>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Paragraph" x="1031" y="781" w="368" h="58" measuredW="200" measuredH="80" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Anthropology%20151*%2C%203%20units%0ADystopia%3A%20Modern%20Visions</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::HRule" x="1027" y="823" w="370" h="-1" measuredW="100" measuredH="10" zOrder="139" locked="false" isInGroup="-1"/>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Paragraph" x="1031" y="945" w="368" h="19" measuredW="200" measuredH="80" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Description*%3A%20This%20seminar%20explores%20the%20themes%20of%20dystopic%20societies%20from%20the%20viewpoint%20of%20several%20modern%20and%20postmodern%20authors.%20Selection%20of%20books%20varies%20according%20to%20the%20instructor%27s%20discretion%2C%20but%20it%20will%20probably%20be%20awesome.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do.%20%0A%20%0A*Format*%3A%20Three%20hours%20of%20lecture%20and%20one%20hour%20of%20discussion%20per%20week.</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Paragraph" x="1031" y="839" w="368" h="88" measuredW="200" measuredH="80" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Not%20currently%20offered</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::HRule" x="1027" y="929" w="370" h="-1" measuredW="100" measuredH="10" zOrder="142" locked="false" isInGroup="-1"/>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::HRule" x="1027" y="969" w="370" h="-1" measuredW="100" measuredH="10" zOrder="143" locked="false" isInGroup="-1"/>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Paragraph" x="1028" y="984" w="368" h="201" measuredW="200" measuredH="80" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Prerequisites*%3A%20%5BAnthropology%2051%5D%20and%20consent%20of%20the%20instructor%0A%20%0A*Restrictions*%3A%20Assumenda%20hoodie%20twee%20PBR%2C%20+1%20Schlitz%20retro%20aliquip%20ad%20minim%20hella.%20Brunch%20wolf%20bespoke%20swag.%20%0A%20%0A*Notes*%3A%20Enim%20odio%20blog%20nostrud%20cupidatat%20DIY%20nulla%2C%20+1%20direct%20trade%20dreamcatcher%20officia%20ugh%20reprehenderit%20authentic.%20Fixie%20sint%20fingerstache%20mixtape%2C%20kitsch%20tattooed%20kogi%20whatever%20fugiat%20leggings%20officia.%20</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Paragraph" x="1031" y="1192" w="368" h="19" measuredW="200" measuredH="80" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Textbooks*%0AInformation%20not%20available</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Paragraph" x="1031" y="1229" w="368" h="17" measuredW="200" measuredH="80" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Offering%20history*%0A%u2022%20Spring%202013%20-%20A.%20Smith%0A%u2022%20Spring%202011%20-%20A.%20Smith%0A%u2022%20Fall%202009%20-%20G.%20George</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Paragraph" x="1031" y="1266" w="368" h="17" measuredW="200" measuredH="80" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Ratings*%0A9/10%20average%0A%22I%20loved%20every%20minute%20of%20it%21%22%AD%u201410%0A%22hella%20dystopian%22%u20149%0A%22could%20be%20more%20modern%22%u20148</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::HRule" x="1027" y="1285" w="370" h="-1" measuredW="100" measuredH="10" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1238" y="766" w="-1" h="552" measuredW="16" measuredH="100" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="777" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Icon" x="994" y="777" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::HRule" x="208" y="1285" w="385" h="-1" measuredW="100" measuredH="10" zOrder="152" locked="false" isInGroup="-1"/>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::HRule" x="636" y="1285" w="370" h="-1" measuredW="100" measuredH="10" zOrder="153" locked="false" isInGroup="-1"/>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="833" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="939" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="977" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="1187" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="1226" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="1259" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="1295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Paragraph" x="250" y="1295" w="200" h="23" measuredW="200" measuredH="80" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Grades*%0AAverage%3A%20A-</text>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Paragraph" x="636" y="1295" w="200" h="16" measuredW="200" measuredH="80" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Grades*%0AAverage%3A%20A-</text>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Paragraph" x="1031" y="1295" w="200" h="16" measuredW="200" measuredH="80" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Grades*%0AAverage%3A%20A-</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Canvas" x="1239" y="1317" w="15" h="15" measuredW="100" measuredH="70" zOrder="164" locked="false" isInGroup="-1"/>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Canvas" x="1254" y="810" w="77" h="521" measuredW="100" measuredH="70" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>5464687</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Canvas" x="1331" y="662" w="100" h="1607" measuredW="100" measuredH="70" zOrder="166" locked="false" isInGroup="-1"/>
  </controls>
</mockup>