<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1331" measuredH="1663" mockupW="1200" mockupH="1629">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="227" w="1046" h="1126" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="131" y="1351" w="1200" h="312" measuredW="1080" measuredH="312" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./footer.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="131" y="34" w="1200" h="148" measuredW="1080" measuredH="148" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./header.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="170" w="1200" h="1278" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>5464687</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="201" w="1046" h="37" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="219" y="209" w="1050" h="-1" measuredW="172" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>20</size>
        <text>COURSE%20SEARCH</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="461" y="248" w="-1" h="-1" measuredW="191" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>11%20results%20for%20keyword%3A%20modern</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="1117" y="253" w="-1" h="-1" measuredW="120" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>14-saved%26bm%3B14-saved.bmml%26bm%3B14-saved.bmml%26bm%3B14-saved.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22986%2C219%2C1106%2C239%22%20href%3D%2214-saved.bmml%22%20alt%3D%2214-saved%22%20id%3D%2253%22/%3E</map>
        <size>14</size>
        <text>Saved%20Courses%20%280%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="463" y="1318" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-basic-search-title%26bm%3B1-basic-search-title.bmml%26bm%3B1-basic-search-title.bmml%26bm%3B1-basic-search-title.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C1284%2C427%2C1304%22%20href%3D%221-basic-search-title.bmml%22%20alt%3D%221-basic-search-title%22%20id%3D%2254%22/%3E</map>
        <size>14</size>
        <text>Back%20to%20search</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="238" w="232" h="1068" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="238" w="232" h="1054" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::VRule" x="433" y="248" w="-1" h="1029" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="__group__" x="209" y="238" w="232" h="1079" measuredW="232" measuredH="1079" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="1079" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="41" w="203" h="145" measuredW="208" measuredH="133" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <size>14</size>
            <text>*Departments*%0A%5B%20%5D%20African%20American%20Studies%20%281%29%0A%5B%20%5D%20Architecture%20%282%29%0A%5B%20%5D%20Anthropology%20%285%29%0A%5B%20%5D%20Celtic%20Studies%20%281%29%0A%5B%20%5D%20Math%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="154">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="186" w="-1" h="-1" measuredW="180" measuredH="64" zOrder="3" locked="false" isInGroup="154">
          <controlProperties>
            <size>14</size>
            <text>*Semester*%0A%5B%5D%20Spring%202014%20%287%29%0A%5B%5D%20Not%20currently%20offered%20%284%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="262" w="-1" h="-1" measuredW="166" measuredH="110" zOrder="4" locked="false" isInGroup="154">
          <controlProperties>
            <size>14</size>
            <text>*Requirements*%0A%5B%5D%20American%20Cultures%20%282%29%0A%5B%5D%20R+C%20A%20%281%29%0A%5B%5D%20R+C%20B%20%281%29%0A%5B%5D%20Language%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="262" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="154">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="186" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="154">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="384" w="-1" h="-1" measuredW="79" measuredH="64" zOrder="7" locked="false" isInGroup="154">
          <controlProperties>
            <size>14</size>
            <text>*Seats*%0A%5B%5D%20Available%0A%5B%5D%20Waitlist</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="384" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="154">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="454" w="-1" h="-1" measuredW="80" measuredH="133" zOrder="9" locked="false" isInGroup="154">
          <controlProperties>
            <size>14</size>
            <text>*Day*%0A%5B%5D%20MWF%20%282%29%0A%5B%5D%20TuTh%20%281%29%0A%5B%5D%20Tu%20%282%29%0A%5B%5D%20Th%20%281%29%0A%5B%5D%20F%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="454" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="154">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="595" w="-1" h="-1" measuredW="111" measuredH="64" zOrder="11" locked="false" isInGroup="154">
          <controlProperties>
            <size>14</size>
            <text>*Time*%0A%5B%5D%20Morning%20%281%29%0A%5B%5D%20Afternoon%20%286%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="595" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="154">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="10" y="915" w="-1" h="-1" measuredW="117" measuredH="64" zOrder="13" locked="false" isInGroup="154">
          <controlProperties>
            <size>14</size>
            <text>*Meeting%20type*%0A%5B%5D%20Lecture%20%289%29%0A%5B%5D%20Discussion%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="915" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="154">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="10" y="985" w="-1" h="-1" measuredW="139" measuredH="87" zOrder="15" locked="false" isInGroup="154">
          <controlProperties>
            <size>14</size>
            <text>*Level*%0A%5B%5D%20Lower%20division%20%284%29%0A%5B%5D%20Upper%20division%20%283%29%0A%5B%5D%20Graduate%20%284%29</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="997" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="154">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="13" y="667" w="-1" h="-1" measuredW="57" measuredH="87" zOrder="17" locked="false" isInGroup="154">
          <controlProperties>
            <size>14</size>
            <text>*Units*%0A%5B%5D%202%20%281%29%0A%5B%5D%203%20%285%29%0A%5B%5D%204%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="667" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="154">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="10" w="-1" h="-1" measuredW="182" measuredH="23" zOrder="19" locked="false" isInGroup="154">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Refine%20your%20results</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="9" y="768" w="-1" h="-1" measuredW="130" measuredH="133" zOrder="20" locked="false" isInGroup="154">
          <controlProperties>
            <size>14</size>
            <text>*Class%20Size*%0A%5B%5D%2015%20and%20under%20%283%29%0A%5B%5D%2016%20to%2035%20%281%29%0A%5B%5D%2036%20to%2075%20%282%29%0A%5B%5D%2075%20to%20150%20%283%29%0A%5B%5D%20151%20and%20up%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="768" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="154">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextArea" x="461" y="306" w="778" h="57" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="277" w="778" h="1041" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="465" y="277" w="71" h="-1" measuredW="37" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>DEPT</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="540" y="277" w="57" h="-1" measuredW="21" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>NO</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="597" y="277" w="178" h="-1" measuredW="41" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>TITLE</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="773" y="277" w="57" h="-1" measuredW="43" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>INSTR</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="858" y="277" w="57" h="-1" measuredW="35" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>TIME</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="957" y="277" w="89" h="-1" measuredW="71" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>LOCATION</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="277" w="49" h="-1" measuredW="44" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>UNITS</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="1109" y="277" w="38" h="-1" measuredW="31" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>CCN</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1200" y="277" w="39" h="-1" measuredW="33" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::HRule" x="461" y="298" w="778" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Paragraph" x="463" y="306" w="65" h="47" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>AFRICAM</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Paragraph" x="536" y="306" w="51" h="47" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::HRule" x="461" y="358" w="778" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="306" w="164" h="57" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Modern%20Social%20and%20Political%20Thought%20in%20the%20Diaspora</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="768" y="306" w="87" h="47" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>M.%20Cyril</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Paragraph" x="852" y="306" w="97" h="47" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Spring%202014%0AMWF%209-10%20a.m.</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Paragraph" x="957" y="306" w="87" h="40" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>115%20%5BBarrows%5D</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="306" w="51" h="47" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Paragraph" x="1104" y="306" w="51" h="40" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="1206" y="316" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Paragraph" x="463" y="368" w="65" h="47" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ARCH</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Paragraph" x="536" y="368" w="51" h="47" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::HRule" x="461" y="420" w="778" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="368" w="164" h="57" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Modern%20Building%20Materials</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="768" y="368" w="87" h="47" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>B.%20LeDing</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Paragraph" x="852" y="368" w="97" h="57" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Spring%202014%0ATuTh%2012-1%3A30%20p.m.%09</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Paragraph" x="957" y="368" w="87" h="40" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>202%20%5BWurster%5D</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="368" w="51" h="47" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Paragraph" x="1104" y="368" w="51" h="40" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>12849</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Icon" x="1206" y="378" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Paragraph" x="463" y="430" w="65" h="47" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ANTH</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Paragraph" x="536" y="430" w="51" h="47" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>C262B</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::HRule" x="461" y="482" w="778" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="430" w="164" h="57" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Theories%20of%20Traditionality%20and%20Modernity%u2014Lecture</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Paragraph" x="768" y="430" w="87" h="47" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>D.%20Richards</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Paragraph" x="852" y="430" w="97" h="47" measuredW="200" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Spring%202014%0ATu%201-2%20p.m.</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Paragraph" x="957" y="430" w="87" h="40" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>64%20%5BEvans%5D</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="430" w="51" h="47" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Paragraph" x="1104" y="430" w="51" h="40" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>57839</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Icon" x="1206" y="440" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Paragraph" x="463" y="492" w="65" h="47" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ANTH</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Paragraph" x="536" y="492" w="51" h="47" measuredW="200" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>C262B</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::HRule" x="461" y="544" w="778" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="492" w="164" h="57" measuredW="200" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Theories%20of%20Traditionality%20and%20Modernity%u2014Discussion</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Paragraph" x="830" y="502" w="268" h="26" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>2%20discussion%20sections</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Paragraph" x="463" y="554" w="65" h="47" measuredW="200" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ASTR</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Paragraph" x="536" y="554" w="51" h="47" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::HRule" x="461" y="606" w="778" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="554" w="164" h="57" measuredW="200" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Introduction%20to%20Modern%20Cosmology</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Paragraph" x="768" y="554" w="87" h="47" measuredW="200" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>A.%20Nova</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Paragraph" x="852" y="554" w="97" h="47" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Spring%202014%0AF%2012-2%20p.m.</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Paragraph" x="957" y="554" w="87" h="40" measuredW="200" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>B1%20%5BHearst%20Annex%5D</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="554" w="51" h="47" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Paragraph" x="1104" y="554" w="51" h="40" measuredW="200" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>22446</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="1206" y="568" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Paragraph" x="463" y="1274" w="65" h="47" measuredW="200" measuredH="80" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>MATH</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Paragraph" x="536" y="1274" w="51" h="47" measuredW="200" measuredH="80" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>172</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="1272" w="164" h="57" measuredW="200" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>The%20New%20Math</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Paragraph" x="768" y="1274" w="87" h="47" measuredW="200" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>A.%20Dishon</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Paragraph" x="852" y="1274" w="97" h="47" measuredW="200" measuredH="80" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Spring%202014%0AMWF%202-3%20p.m.</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Paragraph" x="957" y="1274" w="87" h="40" measuredW="200" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>52%20%5BEvans%5D</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="1274" w="51" h="47" measuredW="200" measuredH="80" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Paragraph" x="1104" y="1274" w="51" h="40" measuredW="200" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>46387</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Icon" x="1206" y="1276" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="1155" y="277" w="38" h="-1" measuredW="31" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>REQ</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::RoundButton" x="1162" y="314" w="32" h="32" measuredW="32" measuredH="32" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>6770343</color>
        <size>11</size>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::RoundButton" x="1160" y="565" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>11</size>
        <text>PS</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="280" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_107px-Sort_both_small.svg.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Icon" x="571" y="280" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_107px-Sort_both_small.svg.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Icon" x="745" y="280" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_107px-Sort_both_small.svg.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Icon" x="933" y="280" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_107px-Sort_both_small.svg.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="280" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_107px-Sort_both_small.svg.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Icon" x="830" y="280" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_107px-Sort_both_small.svg.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Canvas" x="460" y="304" w="778" h="59" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Canvas" x="460" y="425" w="778" h="62" measuredW="100" measuredH="70" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="550" w="778" h="62" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <href>3-results-A-doubleheight%26bm%3B3-results-A-doubleheight.bmml%26bm%3B3-results-A-doubleheight.bmml%26bm%3B3-results-A-doubleheight.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22330%2C516%2C1108%2C578%22%20href%3D%223-results-A-doubleheight.bmml%22%20alt%3D%223-results-A-doubleheight%22%20id%3D%22301%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="487" w="778" h="62" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <href>4-results-A-nestexpansion%26bm%3B4-results-A-nestexpansion.bmml%26bm%3B4-results-A-nestexpansion.bmml%26bm%3B4-results-A-nestexpansion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22330%2C453%2C1108%2C515%22%20href%3D%224-results-A-nestexpansion.bmml%22%20alt%3D%224-results-A-nestexpansion%22%20id%3D%22304%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Paragraph" x="467" y="620" w="767" h="604" measuredW="200" measuredH="80" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Description*%3A%20This%20course%20covers%20research%20and%20results%20relating%20to%20modern%20cosmology.%20Spaceships%20are%20super%20cool.%20You%20will%20like%20to%20read%20and%20learn%20about%20how%20amazing%20astronomy%20is.%20This%20description%20is%20a%20black%20hole%20and%20should%20probably%20be%20longer%20than%20we%20can%20make%20it%20with%20our%20imaginations.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do.%20%0A%20%0A*Seats*%3A%2010.%20Enrolled%3A%209.%20Waitlist%3A%200.%20Available%3A%201.%20%0A%20%0A*Prerequisites*%3A%20%5BAstronomy%201%5D%0A%20%0A*Format*%3A%202%20hours%20of%20lecture%20per%20week.%0A%20%0A*Final%20exam%20group%201*%3A%20May%2012%2C%2012-3%20p.m.%0A%20%0A*Textbooks*%0A%5BAstronomy%3A%20A%20Beginner%27s%20Guide%20to%20the%20Universe%5D%2C%20Eric%20Chaisson%20and%20Steve%20McMillan%0A%5BHow%20to%20Look%20at%20Stars%5D%2C%20John%20Smith%0A%20%0A*Restrictions*%3A%20Assumenda%20hoodie%20twee%20PBR%2C%20+1%20Schlitz%20retro%20aliquip%20ad%20minim%20hella.%20Brunch%20wolf%20bespoke%20swag.%20Ea%20assumenda%20gluten-free%20art%20party.%0A%20%0A*Notes*%3A%20Enim%20odio%20blog%20nostrud%20cupidatat%20DIY%20nulla%2C%20+1%20direct%20trade%20dreamcatcher%20officia%20ugh%20reprehenderit%20authentic.%20Fixie%20sint%20fingerstache%20mixtape%2C%20kitsch%20tattooed%20kogi%20whatever%20fugiat%20leggings%20officia.%20%0A%20%0A*Offering%20history*%0A%u2022%20Spring%202013%20-%20R.%20Ess%2C%20C.%20Dee%0A%u2022%20Spring%202012%20-%20R.%20Ess%2C%20C.%20Dee%0A%20%0A*Ratings*%0A8/10%20average%0A%22great%20class%22%AD%u20147.5%0A%22loved%20the%20exam%22%u20149%0A%22could%20be%20more%20modern%22%u20148%0A%20%0A*Grades*%0AAverage%3A%20A-</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::HRule" x="461" y="1261" w="778" h="-1" measuredW="100" measuredH="10" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Icon" x="752" y="686" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Image" x="467" y="1191" w="106" h="68" measuredW="835" measuredH="795" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/chart.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>