<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1331" measuredH="1667" mockupW="1200" mockupH="1633">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="236" w="1046" h="1121" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="131" y="1355" w="1200" h="312" measuredW="1080" measuredH="312" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./footer.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="131" y="34" w="1200" h="148" measuredW="1080" measuredH="148" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./header.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="170" w="1200" h="1278" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>5464687</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="201" w="1046" h="37" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="219" y="209" w="1050" h="-1" measuredW="172" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>20</size>
        <text>COURSE%20SEARCH</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="1028" y="236" w="222" h="1061" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::VRule" x="1018" y="253" w="-1" h="1018" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="253" w="-1" h="-1" measuredW="159" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Anthropology%20151</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VRule" x="431" y="248" w="-1" h="1058" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="442" y="248" w="-1" h="-1" measuredW="189" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>9%20results%20for%20keyword%3A%20modern</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="881" y="249" w="-1" h="-1" measuredW="120" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Saved%20Courses%20%280%29</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="454" y="536" w="555" h="96" measuredW="555" measuredH="96" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <size>14</size>
            <text>*Anthropology%20C262B*%2C%204%20units%0ATheories%20of%20Traditionality%20and%20Modernity%0ASpring%202014%3A%20Th%203-6%20p.m.%2C%206415%20%5BDwinnelle%5D%0AInstructor%3A%20D.%20Richards%0ACCN%3A%2012345</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="20" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="108">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="__group__" x="454" y="851" w="555" h="96" measuredW="555" measuredH="96" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <size>14</size>
            <text>*Math%20172*%2C%203%20units%0AThe%20New%20Math%0ASpring%202014%3A%20MWF%202-3%20p.m.%2C%2052%20%5BEvans%5D%0AInstructor%3A%20A.%20Dishon%0ACCN%3A%2047384</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="18" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="110">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="454" y="953" w="555" h="96" measuredW="555" measuredH="96" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <size>14</size>
            <text>*Architecture%20252*%2C%203%20units%0AThe%20City%20and%20Modernity%0ANot%20currently%20offered</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="16" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="454" y="1054" w="555" h="96" measuredW="555" measuredH="96" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <size>14</size>
            <text>*Anthropology%20150*%2C%203%20units%0AArt%20and%20Power%20in%20Modern%20Society%0ANot%20currently%20offered</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="18" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="454" y="1152" w="555" h="96" measuredW="555" measuredH="96" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <size>14</size>
            <text>*Anthropology%20151*%2C%203%20units%0ADystopia%3A%20Modern%20Visions%0ANot%20currently%20offered</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="18" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SquaredPlusIcon%7Cxsmall</icon>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1003" y="366" w="-1" h="940" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="__group__" x="454" y="306" w="555" h="99" measuredW="555" measuredH="99" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="3" w="555" h="96" measuredW="555" measuredH="96" zOrder="0" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>*African%20American%20Studies%2013*%2C%203%20units%0AModern%20Social%20and%20Political%20Thought%20in%20the%20Diaspora%0ASpring%202014%3A%20MWF%209-10%20a.m.%2C%20115%20%5BBarrows%5D%0AInstructor%3A%20M.%20Cyril%0ACCN%3A%2014937</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="24" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>SquaredPlusIcon%7Cxsmall</icon>
                    <text>Save</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="420" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>6770343</color>
            <size>11</size>
            <text>AC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="455" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <color>7317724</color>
            <size>11</size>
            <text>RCA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="454" y="418" w="555" h="96" measuredW="555" measuredH="96" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="555" h="96" measuredW="555" measuredH="96" zOrder="0" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>*Architecture%20100*%2C%204%20units%0AModern%20Building%20Materials%0ASpring%202014%3A%20TuTh%2012-1%3A30%20p.m.%2C%20202%20%5BWurster%5D%0AInstructor%3A%20B.%20LeDing%0ACCN%3A%2028739</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="18" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>SquaredPlusIcon%7Cxsmall</icon>
                    <text>Save</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="455" y="1" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <color>3700253</color>
            <size>11</size>
            <text>PS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="454" y="749" w="555" h="96" measuredW="555" measuredH="96" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="555" h="96" measuredW="555" measuredH="96" zOrder="0" locked="false" isInGroup="123">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>*Astronomy%203*%2C%202%20units%0AIntroduction%20to%20Modern%20Cosmology%0ASpring%202014%3A%20F%2012-2P%2C%20B1%20%5BHearst%20Annex%5D%0AInstructor%3A%20A.%20Nova%0ACCN%3A%2037895</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="18" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>SquaredPlusIcon%7Cxsmall</icon>
                    <text>Save</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="455" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <color>3700253</color>
            <size>11</size>
            <text>PS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="909" y="1152" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>11</size>
        <text>RCB</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="454" y="1251" w="555" h="96" measuredW="555" measuredH="96" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="555" h="96" measuredW="555" measuredH="96" zOrder="0" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="0" w="504" h="96" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>*Celtic%20Studies%20110*%2C%204%20units%0AIntroduction%20to%20Modern%20Gaelic%0ANot%20currently%20offered</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="18" w="30" h="31" measuredW="30" measuredH="31" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="31" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>SquaredPlusIcon%7Cxsmall</icon>
                    <text>Save</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="455" y="1" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <color>6684672</color>
            <size>11</size>
            <text>L</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="437" y="302" w="567" h="98" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="520" w="567" h="113" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <href>8-results-B-open%26bm%3B8-results-B-open.bmml%26bm%3B8-results-B-open.bmml%26bm%3B8-results-B-open.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C486%2C872%2C599%22%20href%3D%228-results-B-open.bmml%22%20alt%3D%228-results-B-open%22%20id%3D%22142%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="734" w="567" h="102" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="937" w="567" h="100" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="__group__" x="1028" y="295" w="200" h="980" measuredW="200" measuredH="980" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="200" h="980" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <text>*Description*%3A%20This%20Seminar%20explores%20the%20themes%20of%20dystopic%20societies%20from%20the%20viewpoint%20of%20several%20modern%20and%20postmodern%20authors.%20Selection%20of%20books%20varies%20according%20to%20the%20instructor%27s%20discretion%2C%20but%20it%20will%20probably%20be%20awesome.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%0A%20%0A*Prerequisites*%3A%20%5BAnthropology%2051%5D%20and%20consent%20of%20the%20instructor%0A%20%0A*Restrictions*%3A%20Assumenda%20hoodie%20twee%20PBR%2C%20+1%20Schlitz%20retro%20aliquip%20ad%20minim%20hella.%20Brunch%20wolf%20bespoke%20swag.%20Ea%20assumenda%20gluten-free%20art%20party.%0A%20%0A*Notes*%3A%20Enim%20odio%20blog%20nostrud%20cupidatat%20DIY%20nulla%2C%20+1%20direct%20trade%20dreamcatcher.%20%0A%20%0A*Offering%20History*%0ANot%20currently%20offered.%0APreviously%20offered%3A%0A%u2022%20Spring%202013%20-%20A.%20Smith%0A%u2022%20Spring%202011%20-%20A.%20Smith%0A%u2022%20Fall%202009%20-%20B.%20Wally%0A%u2022%20Fall%202008%20-%20B.%20Wally%0A%20%0A*Ratings*%0A9/10%20average%0A%22blew%20my%20mind%21%22%AD%u201410%0A%22best%20books%20ever%22%u20149%0A%22could%20be%20more%20modern%22%u20148%0A%20%0A%20%0A*Grades*%0AAverage%3A%20A-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="678" w="177" h="79" measuredW="835" measuredH="795" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <src>./chart.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="437" y="1142" w="567" h="100" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>545684</color>
        <href>7-results-B%26bm%3B7-results-B.bmml%26bm%3B7-results-B.bmml%26bm%3B7-results-B.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22306%2C1108%2C873%2C1208%22%20href%3D%227-results-B.bmml%22%20alt%3D%227-results-B%22%20id%3D%22147%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="836" w="567" h="10" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Link" x="226" y="1271" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-basic-search-title-B%26bm%3B1-basic-search-title-B.bmml%26bm%3B1-basic-search-title-B.bmml%26bm%3B1-basic-search-title-B.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C1237%2C191%2C1257%22%20href%3D%221-basic-search-title-B.bmml%22%20alt%3D%221-basic-search-title-B%22%20id%3D%22150%22/%3E</map>
        <size>14</size>
        <text>Back%20to%20Search</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="__group__" x="204" y="236" w="232" h="1079" measuredW="232" measuredH="1079" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="1079" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="41" w="203" h="145" measuredW="208" measuredH="133" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <size>14</size>
            <text>*Departments*%0A%5B%20%5D%20African%20American%20Studies%20%281%29%0A%5B%20%5D%20Architecture%20%282%29%0A%5B%20%5D%20Anthropology%20%285%29%0A%5B%20%5D%20Celtic%20Studies%20%281%29%0A%5B%20%5D%20Math%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="186" w="-1" h="-1" measuredW="180" measuredH="64" zOrder="3" locked="false" isInGroup="151">
          <controlProperties>
            <size>14</size>
            <text>*Semester*%0A%5B%5D%20Spring%202014%20%287%29%0A%5B%5D%20Not%20currently%20offered%20%284%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="262" w="-1" h="-1" measuredW="166" measuredH="110" zOrder="4" locked="false" isInGroup="151">
          <controlProperties>
            <size>14</size>
            <text>*Requirements*%0A%5B%5D%20American%20Cultures%20%282%29%0A%5B%5D%20R+C%20A%20%281%29%0A%5B%5D%20R+C%20B%20%281%29%0A%5B%5D%20Language%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="262" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="186" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="384" w="-1" h="-1" measuredW="79" measuredH="64" zOrder="7" locked="false" isInGroup="151">
          <controlProperties>
            <size>14</size>
            <text>*Seats*%0A%5B%5D%20Available%0A%5B%5D%20Waitlist</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="384" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="454" w="-1" h="-1" measuredW="80" measuredH="133" zOrder="9" locked="false" isInGroup="151">
          <controlProperties>
            <size>14</size>
            <text>*Day*%0A%5B%5D%20MWF%20%282%29%0A%5B%5D%20TuTh%20%281%29%0A%5B%5D%20Tu%20%282%29%0A%5B%5D%20Th%20%281%29%0A%5B%5D%20F%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="454" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="595" w="-1" h="-1" measuredW="111" measuredH="64" zOrder="11" locked="false" isInGroup="151">
          <controlProperties>
            <size>14</size>
            <text>*Time*%0A%5B%5D%20Morning%20%281%29%0A%5B%5D%20Afternoon%20%286%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="595" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="10" y="915" w="-1" h="-1" measuredW="117" measuredH="64" zOrder="13" locked="false" isInGroup="151">
          <controlProperties>
            <size>14</size>
            <text>*Meeting%20type*%0A%5B%5D%20Lecture%20%289%29%0A%5B%5D%20Discussion%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="915" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="10" y="985" w="-1" h="-1" measuredW="139" measuredH="87" zOrder="15" locked="false" isInGroup="151">
          <controlProperties>
            <size>14</size>
            <text>*Level*%0A%5B%5D%20Lower%20division%20%284%29%0A%5B%5D%20Upper%20division%20%283%29%0A%5B%5D%20Graduate%20%284%29</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="997" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="13" y="667" w="-1" h="-1" measuredW="57" measuredH="87" zOrder="17" locked="false" isInGroup="151">
          <controlProperties>
            <size>14</size>
            <text>*Units*%0A%5B%5D%202%20%281%29%0A%5B%5D%203%20%285%29%0A%5B%5D%204%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="667" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="10" w="-1" h="-1" measuredW="182" measuredH="23" zOrder="19" locked="false" isInGroup="151">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Refine%20your%20results</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="9" y="768" w="-1" h="-1" measuredW="130" measuredH="133" zOrder="20" locked="false" isInGroup="151">
          <controlProperties>
            <size>14</size>
            <text>*Class%20Size*%0A%5B%5D%2015%20and%20under%20%283%29%0A%5B%5D%2016%20to%2035%20%281%29%0A%5B%5D%2036%20to%2075%20%282%29%0A%5B%5D%2075%20to%20150%20%283%29%0A%5B%5D%20151%20and%20up%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="768" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Paragraph" x="499" y="648" w="504" h="96" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10-results-B-open-discussions%26bm%3B10-results-B-open-discussions.bmml%26bm%3B10-results-B-open-discussions.bmml%26bm%3B10-results-B-open-discussions.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22368%2C614%2C872%2C710%22%20href%3D%2210-results-B-open-discussions.bmml%22%20alt%3D%2210-results-B-open-discussions%22%20id%3D%22152%22/%3E</map>
        <size>14</size>
        <text>*Anthropology%20C262B*%0ATheories%20of%20Traditionality%20and%20Modernity%u2014Discussion%0A2%20discussion%20sections</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HRule" x="436" y="1299" w="569" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Link" x="441" y="1327" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-basic-search-title%26bm%3B1-basic-search-title.bmml%26bm%3B1-basic-search-title.bmml%26bm%3B1-basic-search-title.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C1293%2C405%2C1313%22%20href%3D%221-basic-search-title.bmml%22%20alt%3D%221-basic-search-title%22%20id%3D%22154%22/%3E</map>
        <size>14</size>
        <text>Back%20to%20search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>