<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1331" measuredH="1641" mockupW="1200" mockupH="1607">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="227" w="1046" h="1090" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="131" y="1329" w="1200" h="312" measuredW="1080" measuredH="312" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./footer.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="131" y="34" w="1200" h="148" measuredW="1080" measuredH="148" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./header.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="170" w="1200" h="1278" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>5464687</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="201" w="1046" h="37" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="219" y="209" w="1050" h="-1" measuredW="172" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>20</size>
        <text>COURSE%20SEARCH</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="336" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="398" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="427" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="461" y="899" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1-basic-search-title%26bm%3B1-basic-search-title.bmml%26bm%3B1-basic-search-title.bmml%26bm%3B1-basic-search-title.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22330%2C865%2C425%2C885%22%20href%3D%221-basic-search-title.bmml%22%20alt%3D%221-basic-search-title%22%20id%3D%2254%22/%3E</map>
        <size>14</size>
        <text>Back%20to%20search</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::DataGrid" x="461" y="283" w="769" h="289" measuredW="1031" measuredH="319" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <size>14</size>
        <text>DEPT%20%5Ev%2C%20NO.%20%5Ev%2C%20TITLE%20%5Ev%2C%20INSTR%20%5Ev%2C%20TIME%20%5Ev%2C%20LOCATION%2C%20UNITS%20%5Ev%2C%20CCN%2C%20Save%2C%20Compare%0AAFRICAM%2C%2013%2C%20Modern%20Social%20and%20Political%20Thought%20in%20the%20Diaspora%2C%20M.%20Cyril%2C%20MWF%209-10%20a.m.%2C%20115%20%5BBarrows%5D%2C%203%2C%2014937%2C%20%2C%20%5B%5D%0AARCH%2C%20100%2C%20Modern%20Building%20Materials%2C%20B.%20LeDing%2C%20TuTh%2012-1%3A30%20p.m.%2C%20202%20%5BWurster%5D%2C%204%2C%2028739%2C%20%2C%20%5B%5D%0AANTH%2C%20C262B%2C%20Theories%20of%20Traditionality%20and%20Modernity%2C%20D.%20Richards%2C%20Th%203-6%20p.m.%2C%206415%20%5BDwinnelle%5D%2C%204%2C%2012345%2C%20%2C%20%5B%5D%0AANTH%2C%20C262B%2C%20Discussion%2C%20P.%20Douglas%2C%20Tu%201-2%20p.m.%2C%2064%20%5BEvans%5D%2C%20--%2C%2012346%2C%20%2C%20%5B%5D%0AANTH%2C%20C262B%2C%20Discussion%2C%20H.%20Dean%2C%20Tu%202-3%20p.m.%2C%2064%20%5BEvans%5D%2C%20--%2C%2012347%2C%20%2C%20%5B%5D%0AASTR%2C%203%2C%20Introduction%20to%20Modern%20Cosmology%2C%20A.%20Nova%2C%20F%2012-2%20p.m.%2C%20B1%20%5BHearst%20Annex%5D%2C%202%2C%2022446%2C%20%2C%20%5B%5D%0AMATH%2C%20172%2C%20The%20New%20Math%2C%20A.%20Dishon%2C%20MWF%202-3%20p.m.%2C%2052%20%5BEvans%5D%2C%203%2C%2047384%2C%20%2C%20%5B%5D%0AARCH%2C%20252%2C%20The%20City%20and%20Modernity%2C%20--%2C%20--%2C%20--%2C%203%2C%20--%2C%20%2C%20%5B%5D%0AANTH%2C%20150%2C%20Art%20and%20Power%20in%20Modern%20Society%2C%20--%2C%20--%2C%20--%2C%203%2C%20--%2C%20%2C%20%5B%5D%0AANTH%2C%20151%2C%20Dystopia%3A%20Modern%20Visions%2C%20--%2C%20--%2C%20--%2C%203%2C%20--%2C%20%2C%20%5B%5D%0A%7B0%2C%200%2C%20100%2C%200%2C%200%2C%200%2C%200C%2C%200%2C%200%2C%200C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::DataGrid" x="461" y="847" w="768" h="32" measuredW="453" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <size>14</size>
        <text>%20CELTIC%2C%20110%2C%20Introduction%20to%20Modern%20Gaelic%2C%20--%2C%20--%2C%20--%2C%204%2C%20--%2C%20%2C%20%5B%5D%0A%7B10%2C%208%2C%2032%2C%2020%2C%200%2C%2015%2C%208C%2C%200%2C%207%2C%2010C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="471" y="577" w="749" h="270" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ANTH%20151%2C%203%20units%0ADystopia%3A%20Modern%20Visions%0ANot%20currently%20offered%0A%20%0A*Description*%3A%20This%20Seminar%20explores%20the%20themes%20of%20dystopic%20societies%20from%20the%20viewpoint%20of%20several%20modern%20and%20postmodern%20authors.%20Selection%20of%20books%20varies%20according%20to%20the%20instructor%27s%20discretion%2C%20but%20it%20will%20probably%20be%20awesome.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20%0A%20%0A*Prerequisites*%3A%20%5BAnthropology%2051%5D%20and%20consent%20of%20the%20instructor%0A%20%0A*Offering%20history*%0APreviously%20offered%3A%0A%u2022%20Spring%202013%20-%20A.%20Smith%0A%u2022%20Spring%202011%20-%20A.%20Smith%0A%u2022%20Fall%202009%20-%20G.%20George</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="307" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="337" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="368" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="399" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="428" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="488" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="518" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="549" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="854" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::VRule" x="433" y="248" w="-1" h="1029" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="457" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="450" w="769" h="29" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>4-results-A-open%26bm%3B4-results-A-open.bmml%26bm%3B4-results-A-open.bmml%26bm%3B4-results-A-open.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22330%2C416%2C1099%2C445%22%20href%3D%224-results-A-open.bmml%22%20alt%3D%224-results-A-open%22%20id%3D%22153%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="572" w="769" h="275" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="572" w="769" h="275" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>3-results-A%26bm%3B3-results-A.bmml%26bm%3B3-results-A.bmml%26bm%3B3-results-A.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22330%2C538%2C1099%2C813%22%20href%3D%223-results-A.bmml%22%20alt%3D%223-results-A%22%20id%3D%22155%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="1150" y="247" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Compare</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Link" x="1019" y="253" w="-1" h="-1" measuredW="120" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Saved%20Courses%20%280%29</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="461" y="248" w="-1" h="-1" measuredW="191" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>11%20results%20for%20keyword%3A%20modern</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="__group__" x="1156" y="587" w="67" h="32" measuredW="67" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="161">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>6770343</color>
            <size>11</size>
            <text>AC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="35" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="161">
          <controlProperties>
            <color>7317724</color>
            <size>11</size>
            <text>RCA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="__group__" x="208" y="238" w="232" h="1079" measuredW="232" measuredH="1079" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="1079" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="162">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="41" w="203" h="145" measuredW="208" measuredH="133" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <size>14</size>
            <text>*Departments*%0A%5B%20%5D%20African%20American%20Studies%20%281%29%0A%5B%20%5D%20Architecture%20%282%29%0A%5B%20%5D%20Anthropology%20%285%29%0A%5B%20%5D%20Celtic%20Studies%20%281%29%0A%5B%20%5D%20Math%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="162">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="186" w="-1" h="-1" measuredW="180" measuredH="64" zOrder="3" locked="false" isInGroup="162">
          <controlProperties>
            <size>14</size>
            <text>*Semester*%0A%5B%5D%20Spring%202014%20%287%29%0A%5B%5D%20Not%20currently%20offered%20%284%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="262" w="-1" h="-1" measuredW="166" measuredH="110" zOrder="4" locked="false" isInGroup="162">
          <controlProperties>
            <size>14</size>
            <text>*Requirements*%0A%5B%5D%20American%20Cultures%20%282%29%0A%5B%5D%20R+C%20A%20%281%29%0A%5B%5D%20R+C%20B%20%281%29%0A%5B%5D%20Language%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="262" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="162">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="186" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="162">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="384" w="-1" h="-1" measuredW="79" measuredH="64" zOrder="7" locked="false" isInGroup="162">
          <controlProperties>
            <size>14</size>
            <text>*Seats*%0A%5B%5D%20Available%0A%5B%5D%20Waitlist</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="384" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="162">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="454" w="-1" h="-1" measuredW="80" measuredH="133" zOrder="9" locked="false" isInGroup="162">
          <controlProperties>
            <size>14</size>
            <text>*Day*%0A%5B%5D%20MWF%20%282%29%0A%5B%5D%20TuTh%20%281%29%0A%5B%5D%20Tu%20%282%29%0A%5B%5D%20Th%20%281%29%0A%5B%5D%20F%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="454" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="162">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="595" w="-1" h="-1" measuredW="111" measuredH="64" zOrder="11" locked="false" isInGroup="162">
          <controlProperties>
            <size>14</size>
            <text>*Time*%0A%5B%5D%20Morning%20%281%29%0A%5B%5D%20Afternoon%20%286%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="595" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="162">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="10" y="915" w="-1" h="-1" measuredW="117" measuredH="64" zOrder="13" locked="false" isInGroup="162">
          <controlProperties>
            <size>14</size>
            <text>*Meeting%20type*%0A%5B%5D%20Lecture%20%289%29%0A%5B%5D%20Discussion%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="915" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="162">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="10" y="985" w="-1" h="-1" measuredW="139" measuredH="87" zOrder="15" locked="false" isInGroup="162">
          <controlProperties>
            <size>14</size>
            <text>*Level*%0A%5B%5D%20Lower%20division%20%284%29%0A%5B%5D%20Upper%20division%20%283%29%0A%5B%5D%20Graduate%20%284%29</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="997" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="162">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="13" y="667" w="-1" h="-1" measuredW="57" measuredH="87" zOrder="17" locked="false" isInGroup="162">
          <controlProperties>
            <size>14</size>
            <text>*Units*%0A%5B%5D%202%20%281%29%0A%5B%5D%203%20%285%29%0A%5B%5D%204%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="667" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="162">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="10" w="-1" h="-1" measuredW="182" measuredH="23" zOrder="19" locked="false" isInGroup="162">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Refine%20your%20results</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="9" y="768" w="-1" h="-1" measuredW="130" measuredH="133" zOrder="20" locked="false" isInGroup="162">
          <controlProperties>
            <size>14</size>
            <text>*Class%20Size*%0A%5B%5D%2015%20and%20under%20%283%29%0A%5B%5D%2016%20to%2035%20%281%29%0A%5B%5D%2036%20to%2075%20%282%29%0A%5B%5D%2075%20to%20150%20%283%29%0A%5B%5D%20151%20and%20up%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="768" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="162">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>